==54806== I   refs:      1,378,609,041
==54806== I1  misses:            1,786
==54806== LLi misses:            1,778
==54806== I1  miss rate:          0.00%
==54806== LLi miss rate:          0.00%
==54806== 
==54806== D   refs:        501,689,939  (393,471,518 rd + 108,218,421 wr)
==54806== D1  misses:        1,899,946  (  1,491,390 rd +     408,556 wr)
==54806== LLd misses:        1,171,495  (    764,503 rd +     406,992 wr)
==54806== D1  miss rate:           0.4% (        0.4%   +         0.4%  )
==54806== LLd miss rate:           0.2% (        0.2%   +         0.4%  )
==54806== 
==54806== LL refs:           1,901,732  (  1,493,176 rd +     408,556 wr)
==54806== LL misses:         1,173,273  (    766,281 rd +     406,992 wr)
==54806== LL miss rate:            0.1% (        0.0%   +         0.4%  )
