==49191== I   refs:      62,662,419
==49191== I1  misses:         1,644
==49191== LLi misses:         1,623
==49191== I1  miss rate:       0.00%
==49191== LLi miss rate:       0.00%
==49191== 
==49191== D   refs:      22,876,141  (17,985,897 rd + 4,890,244 wr)
==49191== D1  misses:       114,267  (    94,187 rd +    20,080 wr)
==49191== LLd misses:        20,588  (       992 rd +    19,596 wr)
==49191== D1  miss rate:        0.5% (       0.5%   +       0.4%  )
==49191== LLd miss rate:        0.1% (       0.0%   +       0.4%  )
==49191== 
==49191== LL refs:          115,911  (    95,831 rd +    20,080 wr)
==49191== LL misses:         22,211  (     2,615 rd +    19,596 wr)
==49191== LL miss rate:         0.0% (       0.0%   +       0.4%  )