==55650== I   refs:      5,237,757,451
==55650== I1  misses:            1,690
==55650== LLi misses:            1,684
==55650== I1  miss rate:          0.00%
==55650== LLi miss rate:          0.00%
==55650== 
==55650== D   refs:      2,163,594,488  (1,760,104,907 rd + 403,489,581 wr)
==55650== D1  misses:       56,193,634  (   55,786,101 rd +     407,533 wr)
==55650== LLd misses:        1,169,333  (      762,724 rd +     406,609 wr)
==55650== D1  miss rate:           2.6% (          3.2%   +         0.1%  )
==55650== LLd miss rate:           0.1% (          0.0%   +         0.1%  )
==55650== 
==55650== LL refs:          56,195,324  (   55,787,791 rd +     407,533 wr)
==55650== LL misses:         1,171,017  (      764,408 rd +     406,609 wr)
==55650== LL miss rate:            0.0% (          0.0%   +         0.1%  )
