==55544== I   refs:      213,040,855
==55544== I1  misses:          1,636
==55544== LLi misses:          1,601
==55544== I1  miss rate:        0.00%
==55544== LLi miss rate:        0.00%
==55544== 
==55544== D   refs:       87,731,969  (71,316,339 rd + 16,415,630 wr)
==55544== D1  misses:      1,864,469  ( 1,844,749 rd +     19,720 wr)
==55544== LLd misses:         20,229  (       954 rd +     19,275 wr)
==55544== D1  miss rate:         2.1% (       2.6%   +        0.1%  )
==55544== LLd miss rate:         0.0% (       0.0%   +        0.1%  )
==55544== 
==55544== LL refs:         1,866,105  ( 1,846,385 rd +     19,720 wr)
==55544== LL misses:          21,830  (     2,555 rd +     19,275 wr)
==55544== LL miss rate:          0.0% (       0.0%   +        0.1%  )