==55390== I   refs:      274,113,157
==55390== I1  misses:          1,623
==55390== LLi misses:          1,605
==55390== I1  miss rate:        0.00%
==55390== LLi miss rate:        0.00%
==55390== 
==55390== D   refs:       99,729,123  (78,182,615 rd + 21,546,508 wr)
==55390== D1  misses:        355,877  (   272,909 rd +     82,968 wr)
==55390== LLd misses:         83,090  (       984 rd +     82,106 wr)
==55390== D1  miss rate:         0.4% (       0.3%   +        0.4%  )
==55390== LLd miss rate:         0.1% (       0.0%   +        0.4%  )
==55390== 
==55390== LL refs:           357,500  (   274,532 rd +     82,968 wr)
==55390== LL misses:          84,695  (     2,589 rd +     82,106 wr)
==55390== LL miss rate:          0.0% (       0.0%   +        0.4%  )
