==55725== I   refs:      205,395,168
==55725== I1  misses:          1,635
==55725== LLi misses:          1,600
==55725== I1  miss rate:        0.00%
==55725== LLi miss rate:        0.00%
==55725== 
==55725== D   refs:       99,485,827  (80,751,417 rd + 18,734,410 wr)
==55725== D1  misses:        679,307  (   659,587 rd +     19,720 wr)
==55725== LLd misses:         20,229  (       954 rd +     19,275 wr)
==55725== D1  miss rate:         0.7% (       0.8%   +        0.1%  )
==55725== LLd miss rate:         0.0% (       0.0%   +        0.1%  )
==55725== 
==55725== LL refs:           680,942  (   661,222 rd +     19,720 wr)
==55725== LL misses:          21,829  (     2,554 rd +     19,275 wr)
==55725== LL miss rate:          0.0% (       0.0%   +        0.1%  )
