==55760== I   refs:      415,493,333
==55760== I1  misses:          1,635
==55760== LLi misses:          1,600
==55760== I1  miss rate:        0.00%
==55760== LLi miss rate:        0.00%
==55760== 
==55760== D   refs:      175,534,566  (140,271,052 rd + 35,263,514 wr)
==55760== D1  misses:        921,796  (    839,271 rd +     82,525 wr)
==55760== LLd misses:         82,739  (        955 rd +     81,784 wr)
==55760== D1  miss rate:         0.5% (        0.6%   +        0.2%  )
==55760== LLd miss rate:         0.0% (        0.0%   +        0.2%  )
==55760== 
==55760== LL refs:           923,431  (    840,906 rd +     82,525 wr)
==55760== LL misses:          84,339  (      2,555 rd +     81,784 wr)
==55760== LL miss rate:          0.0% (        0.0%   +        0.2%  )
