==55617== I   refs:      423,933,049
==55617== I1  misses:          1,636
==55617== LLi misses:          1,601
==55617== I1  miss rate:        0.00%
==55617== LLi miss rate:        0.00%
==55617== 
==55617== D   refs:      164,194,467  (131,190,628 rd + 33,003,839 wr)
==55617== D1  misses:      2,102,720  (  2,020,195 rd +     82,525 wr)
==55617== LLd misses:         82,739  (        955 rd +     81,784 wr)
==55617== D1  miss rate:         1.3% (        1.5%   +        0.3%  )
==55617== LLd miss rate:         0.1% (        0.0%   +        0.2%  )
==55617== 
==55617== LL refs:         2,104,356  (  2,021,831 rd +     82,525 wr)
==55617== LL misses:          84,340  (      2,556 rd +     81,784 wr)
==55617== LL miss rate:          0.0% (        0.0%   +        0.2%  )
