==55799== I   refs:      5,011,991,581
==55799== I1  misses:            1,686
==55799== LLi misses:            1,679
==55799== I1  miss rate:          0.00%
==55799== LLi miss rate:          0.00%
==55799== 
==55799== D   refs:      2,438,385,901  (1,979,574,599 rd + 458,811,302 wr)
==55799== D1  misses:       28,422,925  (   28,015,392 rd +     407,533 wr)
==55799== LLd misses:        1,169,346  (      762,737 rd +     406,609 wr)
==55799== D1  miss rate:           1.2% (          1.4%   +         0.1%  )
==55799== LLd miss rate:           0.0% (          0.0%   +         0.1%  )
==55799== 
==55799== LL refs:          28,424,611  (   28,017,078 rd +     407,533 wr)
==55799== LL misses:         1,171,025  (      764,416 rd +     406,609 wr)
==55799== LL miss rate:            0.0% (          0.0%   +         0.1%  )
